<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <link rel="shortcut icon" type="image/png" href=""> 
    <title>PANDORA | Cancellation Notice</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">
    /* <!-- STYLES RESET START --> */
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: inherit; }
        /* Stops email clients resizing small text. */
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        /* Stops Outlook from adding extra spacing to tables. */
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        /* Fixes webkit padding issue. */
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        /* Uses a better rendering method when resizing images in IE. */
        img {-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {text-decoration: none;}
        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *, .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {display: none !important;opacity: 0.01 !important;}
        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {color: inherit !important;}
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {display: none !important;}
        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {min-width: 320px !important;}
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {min-width: 375px !important;}
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {min-width: 414px !important;}
        }
    /* <!-- STYLES RESET END --> */

    /* <!-- CUSTOM STYLES START --> */
        .primary{ background: #22A0F0; }
        .secondary{ background: #ECECEC; }
        .tertiary{ background: #226CFF}
        .bg_white{ background: #ffffff; }
        .bg_black{ background: #000000; }
        .email-section{}
        
        /*BUTTON*/
        .btn{ padding: 0px 0px; display: inline-block;}
        .btn::before{background-image: none !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 0px !important; content: ''; display: block !important; height: 0px !important; margin-right: 0px !important; opacity: 0 !important; width: 0px !important;}
        
        h1,h2,h3,h4,h5,h6{ font-family: 'Avenir Next', Avenir, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #151515; margin-top: 0; font-weight: 400; }
        body{ font-family: 'Avenir Next', Avenir, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #151515; }
        a{ color: #40ADF0; }
        
        /*LOGO*/
        .logo { width: 150px !important;}
        
        /*HERO*/
        .hero{ position: relative; z-index: 0; }
        
        /*FOOTER*/
        .footer{ color: #979797;}
        
        /* MEDIA QUERIES START*/
        /* MEDIA QUERIES END*/
    /* <!-- CUSTOM STYLES END --> */
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ECECEC; font-family: 'Avenir Next', Avenir, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; color: #151515; font-weight: 400; line-height: 1.8;">
    <center style="width: 100%; background-color: #ECECEC;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;" class="email-container" >
        
            <!-- =============BODY START============= -->

            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="margin: 0; padding: 0; width: 100%; border-bottom: 2px solid #ECECEC;" >
                
                <!-- GRADIENT STARTS -->
                <tr>
                    <td width="100%" bgcolor="#164c92" style="background: linear-gradient(45deg, #22A0F0 0%, #226cff 100%); padding: 0; margin: 0">
                        <center>
                            <!--[if gte mso 1]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#22A0F0">
                            <v:fill type="gradient" color2="#226cff"/>
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <center>
                            <![endif]-->
                    
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0; width: 100%" align="center">
                                <tr>
                                    <td style="padding: 30px 50px 20px 50px;">
                                        <img src="pandora-logo-wht.png" alt="" width="150">
                                    </td>
                                </tr>
                            </table>
                    
                            <!--[if gte mso 9]>
                            </center>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </center>
                    </td>
                </tr>
                <!-- GRADIENT ENDS-->

                <tr>
                  <td>
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="margin: 0; padding: 0; width: 100%">
                        <tr>
                            <td valign="top" align="center" style="padding: 30px 30px 10px 30px;" class="bg-white" bgcolor="#ffffff">
                                <h2 style="font-size: 36px; color: #22A0F0; font-weight: 400; line-height: 48px; margin: 0;" class="bg-white">
                                    Your Pandora Premuim subscription has been cancelled and will end on <span>Wednesday, September 6, 2017</span>.
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="padding: 0px 60px 0px 60px;" class="bg-white" bgcolor="#ffffff">
                                <p style=" font-weight: 400;" class="bg-white">
                                    Until then, you will have access to your Premium features.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="padding: 0px 60px 35px 60px;" class="bg-white" bgcolor="#ffffff">
                                <p style=" font-weight: 400; margin: 5px !important; line-height: 22px;" class="bg-white">
                                    When yout subscription expires, you'll be able to listen to your stations you've created. You can come back and enjoy Pandora Premium anytime by 
                                    <a href="#" style="text-decoration: none; color: #40ADF0;">re-subscribing</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>
            </table>

            <!-- =============BODY END============= -->

            <!-- =============FOOTER START============= -->
            
            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="margin: 0; padding: 0; width: 100%">
                 <tr>
                    <td valign="top" align="center" style="padding: 55px 30px 10px 30px;" class="bg-white" bgcolor="#ffffff">
                        <a href="#" style="padding: 0 18px;"><img src="sm-fb.png"></a>
                        <a href="#" style="padding: 0 18px;"><img src="sm-ig.png"></a>
                        <a href="#" style="padding: 0 18px;"><img src="sm-tw.png"></a>
                        <a href="#" style="padding: 0 18px;"><img src="sm-yt.png"></a>
                        <a href="#" style="padding: 0 18px;"><img src="sm-wp.png"></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 0px 30px 10px 30px;" class="bg-white" bgcolor="#ffffff">
                        <p style="font-size: 12px; font-weight: 400; margin: 0px !important; line-height: 22px;" class="bg-white">
                            Your subscription is subject to the  
                        <a href="#" style="text-decoration: none; color: #40ADF0;">Pandora subscription terms</a>.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 0px 30px 10px 30px;" class="bg-white" bgcolor="#ffffff">
                        <p style="font-size: 12px; font-weight: 400; margin: 0px !important; line-height: 5px;" class="bg-white">
                            This is a one-time account email.
                        </p>
                        <span style="font-size: 12px; color: #40ADF0; font-weight: 400; margin: 0px !important; line-height: 22px; padding: 0 12px">Help</span>
                        <span style="font-size: 12px; color: #40ADF0; font-weight: 400; margin: 0px !important; line-height: 22px; padding: 0 12px; border-left: 1px solid #999999; border-right: 1px solid #999999;">Contact Us</span>
                        <span style="font-size: 12px; color: #40ADF0; font-weight: 400; margin: 0px !important; line-height: 22px; padding: 0 12px">Privacy Policy</span>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="padding: 0px 30px 10px 30px;" class="bg-white" bgcolor="#ffffff">
                        <p style="font-size: 12px; font-weight: 400; margin: 0px !important; line-height: 5px;" class="bg-white">
                            
                        </p>
                    </td>
                </tr>
            </table>

            <!-- =============FOOTER END============= -->

        </div>
    </center>
</body>
</html>