<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <link rel="shortcut icon" type="image/png" href=""> 
    <title>PANDORA | Cancellation Notice</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">
    /* <!-- STYLES RESET START --> */
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: inherit; }
        /* Stops email clients resizing small text. */
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        /* Stops Outlook from adding extra spacing to tables. */
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        /* Fixes webkit padding issue. */
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        /* Uses a better rendering method when resizing images in IE. */
        img {-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {text-decoration: none;}
        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *, .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {display: none !important;opacity: 0.01 !important;}
        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {color: inherit !important;}
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {display: none !important;}
        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {min-width: 320px !important;}
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {min-width: 375px !important;}
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {min-width: 414px !important;}
        }
    /* <!-- STYLES RESET END --> */

    /* <!-- CUSTOM STYLES START --> */
        .primary{ background: #22A0F0; }
        .secondary{ background: #ECECEC; }
        .tertiaty{ background: #226CFF}
        .bg_white{ background: #ffffff; }
        .bg_black{ background: #000000; }
        .email-section{}
        
        /*BUTTON*/
        .btn{ padding: 0px 0px; display: inline-block;}
        .btn::before{background-image: none !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 0px !important; content: ''; display: block !important; height: 0px !important; margin-right: 0px !important; opacity: 0 !important; width: 0px !important;}
        
        h1,h2,h3,h4,h5,h6{ font-family: 'Helvetica', 'Arial', sans-serif; color: #151515; margin-top: 0; font-weight: 400; }
        body{ font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #151515; }
        a{ color: #40ADF0; }
        
        /*LOGO*/
        .logo { width:  !important; height: ; }
        
        /*HERO*/
        .hero{ position: relative; z-index: 0; }
        
        /*FOOTER*/
        .footer{ color: #979797;}
        
        /* MEDIA QUERIES START*/
        /* MEDIA QUERIES END*/
    /* <!-- CUSTOM STYLES END --> */
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ECECEC; font-family: 'Helvetica', Arial, sans-serif; font-size: 15px; color: #151515; font-weight: 400; line-height: 1.8;">
    <center style="width: 100%; background-color: #ECECEC;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;" class="email-container" >
        
            <!-- =============BODY START============= -->


            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ececec">
                <tr>
                    <td class="body" align="center" valign="top" width="100%" style="background: linear-gradient(to right, #22A0F0 0%, #226CFF 100%);">
                        <!--[if gte mso 1]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#226CFF">
                          <v:fill type="gradient" color2="#22A0F0"/>
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <center>
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0">
                            </tr>
                                <td class="main" width="650" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px;">
                                        <tr>
                                            <td style="text-align: center; vertical-align: top; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                        <![endif]-->
                                                <div style="max-width: 100%; display: inline-block; vertical-align: top;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px;">&nbsp;
                                                            Hello
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
        
        
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                          </center>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>









            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
                    <td valign="top" style="">
                    
                    </td>
                </tr>
            </table>

            <!-- =============BODY END============= -->

            <!-- =============FOOTER START============= -->
            
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
                    <td valign="top" style="">

                    </td>
                </tr>
            </table>

            <!-- =============FOOTER END============= -->

        </div>
    </center>
</body>
</html>